[colors]
background = #fdfef8
background-alt = #8700af
foreground = #8700af
foreground-alt = #fdfef8
primary = #ffb52a
secondary = #e60053
alert = #b4256c

[bar/configuration]
width = 100%
height = 30
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Fantasque Sans Mono:size=12;2"
font-1 = "Font Awesome 6 Brands:size=11;3"
font-2 = "Font Awesome 6 Free Regular:size=11;3"
font-3 = "Font Awesome 6 Free Solid:size=11;3"

modules-left = i3
modules-right = pulseaudio mail filesystem date

tray-position = right
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground= ${colors.foreground-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-foreground= ${colors.foreground-alt}
label-urgent-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = " %percentage%%"
label-volume-foreground = ${root.foreground}

[settings]
screenchange-reload = true

[module/mail]
type = custom/script
exec = mu find "flag:unread maildir:/personal/inbox" 2>/dev/null | wc -l
interval = 5
format-prefix = "✉ "
format-prefix-foreground = ${colors.red}

click-left = "emacsclient --create-frame --alternate-editor='' --eval '(+visit-inbox)'"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"
label-unmounted-foreground = ${colors.foreground-alt}

[module/date]
type=custom/script
exec = date "+%l:%M %p on %A, %b. %-d"
interval = 5

[global/wm]
margin-top = 5
margin-bottom = 5
